#development / test / production
NODE_ENV=development

PORT=5001

#Postgres Connection.........

DB_HOST = 65.2.5.134
DB_PORT = 5444
DB_USER = postgres
DB_PASS = Colour@ytech123
DB_DIALECT = postgres
DB_NAME_TEST = postgres
DB_NAME_DEVELOPMENT = postgres
DB_NAME_PRODUCTION = postgres

